{
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "build": "echo \"No build step required\""
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0"
  }
}
